{
  "host": "0.0.0.0",
  "port": 8000,
  "min_clients": 2,
  "max_rounds": 10,
  "local_epochs": 1,
  "learning_rate": 0.05,
  "mu": 0.01,
  "dp_epsilon": 3.0,
  "dp_delta": 1e-05,
  "max_grad_norm": 1.0,
  "pseudo_label_threshold": 0.8,
  "pseudo_label_weight": 0.25,
  "min_local_samples": 8,
  "server_delta_clip_norm": 1.0,
  "min_unlabeled_f1_improvement": 1e-06,
  "max_global_f1_drop": 0.01,
  "convergence_threshold": 0.001
}
